[wheel]
universal = 1

[sdist]
formats = zip

[aliases]
test = pytest

[metadata]
license_file = License.txt

[tool:pytest]
minversion = 2.8
testpaths = 
	tests
python_files = 
	*_test.py
python_classes = 
	*Test
addopts = 
	-v
	-r a

[options]
setup_requires = setuptools_scm